#!/bin/bash

#Postgres Adminer
export PGHOST=pstgres
export PGUSER=postgres
export PGPASSWORD=test123
export PGPORT=5432
export ADMINER_PORT=8888
export DOMAIN_DATABASE=domain
export DATABASE_URL=postgres://${PGUSER}:${PGPASSWORD}@localhost:${PGPORT}/${DOMAIN_DATABASE}?sslmode=disable
export DOCKER_DATABASE_URL=postgres://${PGUSER}:${PGPASSWORD}@postgres:${PGPORT}/${DOMAIN_DATABASE}?sslmode=disable